@unit: 8px;
@small-gap: @unit *1;
@big-gap: @unit *4;

@font-family : "Calibri", "Helvetica Neue", "Helvetica", Verdana, sans-serif;

@heading-margin: 3px 0px 6px 6px;

@dark: #4f81bd;
@light: #dbe5f1;

body {
    margin-top: 60px;
    font-family: @font-family;
}
h1 {
    color:#ffffff;
    background-color: @dark;
    font: 11pt @font-family;
    font-weight: bold;
    padding: @heading-margin;
}
h2 {
    background-color: @light;
    font: 11pt @font-family;
    font-weight: bold;
    padding: @heading-margin;
}
h3 {
    font: 11pt @font-family;
    font-weight: bold;
}
p {
    font: 10pt @font-family;
}
abbr {
    color: @dark;
    font-weight: bold;
}
em {
    font-weight: bold;
}
div.row {
    margin-bottom: @small-gap;
}
section > div {
    margin-bottom: @big-gap;
}
.linked-document {
    float: right;
    position: relative;
    display: block;
    top: -20px;
}

.qualification {
    margin: @unit (@unit * 2) 0px 0px;
}
.summary {
    font-size: 130%;
    text-align: center;
    padding: @big-gap 0px @big-gap 0px;
}

.sequence li {
    list-style: none;
    display: inline;
    margin-left: 16px;
    margin-right: 0px;
    padding-right: @big-gap;
    background: url(../img/h-line.jpg) right center no-repeat
}
.sequence li:last-child {
    background: none;   
}

.certs {
    margin-top: 6px;
    margin-bottom: 18px;
}
.certs li {
    margin-bottom: 6px;
}
.certs .name {
    width: 300px;
    display: inline-block;
}
.certs .date {
    font-style: italic;
    margin-left: @big-gap;
}   
@media (max-width: 600px) {
    .certs .name {
        display: block;
    }
    .certs .date {
        margin-left: 0px;
    }    
}
#clients div img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}