<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Christopher  Jones - CV</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <style type="text/css">
        body {
            margin-top: 60px;
            font: 10pt "Calibri", "Helvetica", Verdana, sans-serif;
        }
        h1 {
            color:#ffffff;
            background-color: #4f81bd;
            font: 11pt "Calibri", "Helvetica", Verdana, sans-serif;
            font-weight: bold;
            padding: 3px 0px 6px 6px;
        }
        h2 {
            background-color: #dbe5f1;
            font: 11pt "Calibri", "Helvetica", Verdana, sans-serif;
            font-weight: bold;
            padding: 3px 0px 6px 6px;
        }
        h3 {
            font: 11pt "Calibri", "Helvetica", Verdana, sans-serif;
            font-weight: bold;
        }
        abbr {
            color: #4f81bd;
            font-weight: bold;
        }
        em {
            font-weight: bold;
        }
        div.row {
            margin-bottom: px;
        }
        section > div {
            margin-bottom: 24px;
        }
        .qualification {
            margin: 8px 16px 0px 0px;
        }
        .summary {
            font-size: 130%;
            text-align: center;
        }

        .sequence li {
            list-style: none;
            display: inline;
            margin-left: 16px;
            margin-right: 0px;
            padding-right: 32px;
            background: url(img/h-line.jpg) right center no-repeat
        }
        .sequence li:last-child {
            background: none;   
        }

    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30208542-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="span6">
                <h1>CHRISTOPHER JONES</h1>
                <h2>PROFESSIONAL WEB DEVELOPER</h2>
            </div>
            <div class="span6">
                <a href="docs/MS_Learning_Transcript.pdf" target="transcript-window"><img class="qualification" alt="Microsoft Certified Professional Developer" src="img/mcpd.png" /></a>
                <a href="docs/MS_Learning_Transcript.pdf" target="transcript-window"><img class="qualification" alt="Microsoft Certified Technical Specialist" src="img/mcts.png" /></a>
            </div>
        </div>
        <div id="contact-details" class="row">
            <div class="span6">
                <address>31 Bourne Close,<br/>
                Deer Park, <br/>
                Plymouth<br/>
                PL3 6RX<br/></address>
            </div>
            <div class="span6">
                <div class="row">
                    <div class="span1">
                        <abbr title="e-mail">e</abbr>
                    </div>
                    <div class="span5">
                        <a href="mailto:chrisjones0099@hotmail.com">chrisjones0099@hotmail.com</a>
                    </div>
                </div>
                <div class="row">
                    <div class="span1">
                        <abbr title="mobile">m</abbr>
                    </div>
                    <div class="span5">
                        <strong>07917 413 299</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="span1">
                        <abbr title="website">www</abbr>
                    </div>
                    <div class="span5">
                        <a href="http://braintostring.blogspot.com">http://braintostring.blogspot.com</a>
                    </div>
                </div>
                <div class="row">
                    <div class="span1">
                        <abbr title="public git repository">git</abbr>
                    </div>
                    <div class="span5">
                        <a href="https://github.com/chrisjones0099">https://github.com/chrisjones0099</a>
                   </div>
                </div>
            </div> 
        </div>
        <div id="additional-details" class="row">
            <div class="span6 offset6">
                <div class="row">
                    <div class="span1">
                        <abbr title="Nationality">nationality</abbr>
                    </div>
                    <div class="span5">
                        British
                    </div>
                </div>
                <div class="row">
                    <div class="span1">
                        <abbr title="Date of Birth">dob</abbr>
                    </div>
                    <div class="span5">
                        4th December, 1978
                   </div>
                </div>
            </div>
        </div>
        <div id="values" class="row">
            <div class="span6">
                <h2>VALUES</h2>
            </div>
        </div>
        <div class="row">
            <div class="span12 summary">
                <ul class="sequence">
                    <li>good communication</li>
                    <li>quality software delivered on time</li>
                    <li>efficiency</li>
                    <li>honesty</li>
                </ul>
            </div>
        </div>
        <div id="skills" class="row">
            <div class="span6">
                <h2>SKILLS AND PROFICIENCIES</h2>
            </div>
        </div>
        <div id="skills" class="row">
            <table class="table table-bordered span6">
                <tbody>
                    <tr>
                        <td><h3>Very Strong</h3>
                    </tr>
                    <tr>
                        <td>Languages</td>
                        <td>C#</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Javascript</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>SQL</td>
                    </tr>
                    <tr>
                        <td>Frameworks</td>
                        <td>.NET Framework 2 – 4</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Node.js (inc. Express, MongoDB)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ASP.NET MVC</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>WPF &amp; Silverlight (MVVMLight)</td>
                    </tr>
                    <tr>
                        <td>Disciplines</td>
                        <td>Behaviour Driven Development</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Kanban (Lean Development)</td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-bordered span6">
                <tbody>
                    <tr>
                        <td><h3>Capable</h3>
                    </tr>
                    <tr>
                        <td>Languages</td>
                        <td>HTML</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>CSS/LESS/Stylus</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Powershell 2.0</td>
                    </tr>
                    <tr>
                        <td>Frameworks</td>
                        <td>MV* Javascript Design (esp. Backbone.js)</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>ASP.NET Web Forms</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Unity 3D</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>SQL Server 2005 &amp; 2008</td>
                    </tr>
                    <tr>
                        <td>Disciplines</td>
                        <td>SCRUM</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Functional Programming</td>
                    </tr>
                </tbody>
            </table>
            <div class="span6">
            </div>
        </div>
        <div id="training" class="row">
            <div class="span6">
                <h2>TRAINING AND QUALIFICATIONS</h2>
            </div>
        </div>
        <div id="exp" class="row">
            <div class="span6">
                <h2>RELEVENT PROFESSIONAL EXPERIENCE</h2>
            </div>
        </div>
        <div id="clients" class="row">
            <div class="span6">
                <h2>CLIENT LIST</h2>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</body>
</html>